# bepinex-steam-patcher

./: .gitignore  Patcher.cs  README.md  SteamApiPatcher.csproj
.github/workflows/: dotnet.yml
assets/: manifest.json
